Beginners/2 - Basic UI in Xamarin.Forms/src/BasicUIForms/BasicUI/BasicUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BasicUI.MainPage">

    <StackLayout>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Entry  x:Name="txtAnime"
                        Grid.Column="0" 
                        Placeholder="Search anime title"/>
                <Button Grid.Column="1" 
                        Text="Search" 
                        Clicked="Button_Clicked"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="animeListView"
                    HasUnevenRows="true"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                                           Source="{Binding ImageUrl}" 
                                           VerticalOptions="Start"/>
                                    <Label Grid.Row="0" Grid.Column="1"  
                                           Text="{Binding Name}" 
                                           BackgroundColor="Pink"  
                                           TextColor="Black" 
                                           FontSize="Large" 
                                           FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" 
                                           Text="{Binding Description}" 
                                           VerticalOptions="FillAndExpand" 
                                           TextColor="Black" 
                                           BackgroundColor="Aquamarine"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </StackLayout>
</ContentPage>
